<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackerNews</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <header>
        <div class="container">
          <div class="image_section">
            <img src="images/logo.png" alt="Hackernews-logo" id="header_img" />
            <div id="search_content">
              Search
              <br />
              Hacker News
            </div>
          </div>

          <div class="search_form">
            <div>
              <img src="images/search_black_24dp.svg" id="search_icon" />
            </div>
            <div>
              <form>
                <input
                  type="text"
                  id="search_box"
                  placeholder="Search stories by title or url"
                />
              </form>
            </div>
          </div>

          <div class="settings">
            <div>
              <img src="images/settings_black_24dp.svg" id="settings_icon" />
            </div>
            <div>
              <p>Settings</p>
            </div>
          </div>
        </div>
      </header>

      <section class="search_engine">
        <div id="selector">
          <div>
            Search
            <select id="to_search">
              <option selected>Stories</option>
              <option>All</option>
              <option>Comments</option>
            </select>
          </div>

          <div>
            by
            <select id="by">
              <option selected>Popularity</option>
              <option>Date</option>
            </select>
          </div>

          <div>
            for
            <select id="time_range">
              <option selected>All Time</option>
              <option>Last 24h</option>
              <option>Past Week</option>
              <option>Past Month</option>
              <option>Past Year</option>
              <option>Custom Range</option>
            </select>
          </div>
        </div>
        <div>
          <img src="images/share_black_24dp.svg" />
        </div>
      </section>
      <section id="content">
        <div class="container"></div>
      </section>
    </div>

    <footer>
      <div>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">API Documentation</a></li>
          <li><a href="#">Hacker News</a></li>
          <li><a href="#">Fork/Contribute</a></li>
          <li><a href="#">Cool Apps</a></li>
        </ul>
      </div>
    </footer>
    <script src="server.js"></script>
  </body>
</html>
